<application>
  <component name="SettingsState">
    <option name="gitlabServers">
      <list>
        <GitlabServer>
          <option name="apiToken" value="jSRV11mrfyFeMHLM3Szb" />
          <option name="apiUrl" value="https://gitlab.com" />
          <option name="repositoryUrl" value="gitlab.com" />
        </GitlabServer>
      </list>
    </option>
  </component>
</application>