<application>
  <component name="IntentionManagerSettings">
    <ignoreAction name="Language injection/Inject language or reference" />
    <ignoreAction name="JavaScript/Comments/Replace With Block Comment" />
    <ignoreAction name="JavaScript/ECMAScript 6/Introduce object or array destructuring" />
  </component>
</application>