<profile version="1.0">
  <option name="myName" value="Default" />
  <inspection_tool class="ES6ModulesDependencies" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="JSStringConcatenationToES6Template" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="JSUnresolvedFunction" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="JSUnresolvedVariable" enabled="true" level="ERROR" enabled_by_default="true" />
</profile>